# speech-splitter

./: .gitignore  README.md  build.gradle  findEdges.m  settings.gradle  test_function.m  test_split.m
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sdsu/cs/: Config.java  LineProcessor.java  Main.java  StorageService.java
src/main/java/edu/sdsu/cs/Models/: CaptionLine.java  Utterance.java
src/main/resources/: sample_aws.properties
src/test/java/edu/sdsu/cs/: ConfigTest.java  LineProcessorTest.java
