plugins{
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

group 'edu.sdsu.cs'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
def matlab_path="/Applications/MATLAB_R2018a.app"

repositories {
    mavenCentral()
}

lombok {
    sha256 = "" // skip verify Lombok task
}

dependencies {
    compile files("$matlab_path/extern/engines/java/jar/engine.jar")

    // Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // AWS SDKs
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.268'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.268'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.268'

    // Utils
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // Tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'edu.sdsu.cs.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}