region = us-west-2
name = Speech Stitcher

s3.source_bucket = speech-stitcher-source
s3.destination_bucket = speech-stitcher-output-media

sns.progressing_topic = speech_stitcher_ets_pipeline_processing
sns.completion_topic = speech_stitcher_ets_pipeline_completion