region = us-west-2
name = Speech Stitcher

s3.source_bucket = speech-stitcher-source
s3.destination_bucket = speech-stitcher-output-media

sns.topic = speech_stitcher_ets_pipeline

sqs.url = https://sqs.us-west-2.amazonaws.com/798453335285/speech_stitcher_ets_pipeline